<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>vue-flow-grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      bottom: 0;
    }
    
    #app {
      margin: 50px auto;
    }

    .grid-con > div > div {
      margin: 10px;
    }
    
    .grid-con > div > div > div {
      font-size: 16px;
      text-align: center;
      line-height: 2;
      background-color: #22e8dd;
    }

    .btn {
      display: inline-block;
      background-color: salmon;
      padding: 10px;
      margin-bottom: 20px;
      margin-left: 20px;
      cursor: pointer;
      border: none;
      box-shadow: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="app" style="width: 1000px;">
    <button class="btn" @click="increase">increase colunm</button>
    <button class="btn" @click="decrease">decrease colunm</button>
    <button class="btn" @click="add">add new grid</button>
    <button class="btn" @click="remove">remove new grid</button>
    <button class="btn" @click="reset">reset grids</button>
    <div v-flowgrid="colNum" class="grid-con">
        <div v-for="(item, index) in grids">
          <div :style="{height: item + 'px'}">extra-{{index}}</div>
        </div>
        
    </div>
  </div>

  <script src="//lib.baomitu.com/vue/2.2.2/vue.js"></script>
  <script src="./dist/index.js"></script>

  <script>
    const Vue = window.Vue;
    Vue.use(window.FlowGrid);

    const vm = new Vue({
      el: '#app',
      data() {
        return {
          colNum: 4,
          grids: Array.from({ length: 5}, _ => 100 + 300 * Math.random())
        };
      },
      methods: {
        increase() {
          this.colNum += 1;
        },
        decrease() {
          if (this.colNum > 1) {
            this.colNum -= 1;
          }
        },
        add() {
          this.grids.push(100 + 300 * Math.random());
        },
        remove() {
          this.grids.pop();
        },
        reset() {
          this.grids = Array.from({ length: 5}, _ => 100 + 300 * Math.random());
        }
      }
    });
  </script>
</body>

</html>